# Assignment_Shaurya-

./: Help.txt.txt  README.md
App1/: App1.csproj  App1.sln  Startup.cs  appsettings.json
App1/Controllers/: UserController.cs
App1/DBContexts/: UserContext.cs
App1/Migrations/: 20200904150029_InitialCreate.Designer.cs  20200904150029_InitialCreate.cs  UserContextModelSnapshot.cs
App1/Models/: User.cs
App1/Properties/: launchSettings.json
App1/Repository/: IUserRepository.cs  UserRepository.cs
VehicleSerach/: Program.cs  Startup.cs  VehicleSerach.sln
VehicleSerach/Controllers/: VehicleController.cs
VehicleSerach/DBContexts/: ApplicationDbContext.cs
VehicleSerach/Filter/: PaginationFilter.cs
VehicleSerach/Helpers/: PaginationHelper.cs
VehicleSerach/Migrations/: 20200904165636_InitialCreate.Designer.cs  20200904165636_InitialCreate.cs  20200904171234_addCreate.Designer.cs  20200904171234_addCreate.cs  20200904180102_changeCreate.Designer.cs  20200904180102_changeCreate.cs  ApplicationDbContextModelSnapshot.cs
VehicleSerach/Models/: Vehicle.cs
VehicleSerach/Services/: IUriService.cs  UriService.cs
VehicleSerach/Wrappers/: PagedResponse.cs  Response.cs
